<!doctype html>
<html>
<head>
<title>Twibbon Generator</title>

<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta property="og:title" content="Ferry Ayunda">
<meta property="og:description" content="Twibbon Generator, Avatar, Twibboniez, Profil Picture">
<meta property="og:url" content="https://jiinbe.github.io/freedom/">
<meta property="og:type" content="website">
<link rel="canonical" href="https://jiinbe.github.io/freedom/">
<link rel="icon" type="image/png" href="favicon.ico">
<link rel="stylesheet" href="app.css">
<style type="text/css">
img, canvas {
background-color: #f0f0f2;
}
button, label {
box-sizing: border-box;
}
#upload {
position: absolute;
left: -10000px;
}
.btn {
color: #fff;
border: 0;
border-radius: 3px;
padding: 6px 12px;
border: 1px solid #ccc;
outline: 0;
text-align: center;
text-decoration: none;
display: inline-block;
}
.btn[href=''] {
display: none;
}
.btn:active {
box-shadow: inset 1px 1px 5px rgba(99, 99, 99, 0.7);
}
button {
color: #fff;
border: 0;
border-radius: 3px;
padding: 6px 12px;
border: 1px solid #ccc;
outline: 0;
text-align: center;
text-decoration: none;
display: inline-block;
}
button:active {
box-shadow: inset 1px 1px 5px rgba(99, 99, 99, 0.7);
}
button.def, .btn.def {
color: #333;
background-color: #fff;
border-color: #ccc;
}
button.def:hover, .btn.def:hover {
background-color: #ebebeb;
border-color: #adadad;
}
button.pri, .btn.pri {
background-color: #428bca;
border-color: #357ebd;
}
button.pri:hover, .btn.pri:hover {
background-color: #3276b1;
border-color: #285e8e;
}
button.suc, .btn.suc {
background-color: #5cb85c;
border-color: #4cae4c;
}
button.suc:hover, .btn.suc:hover {
background-color: #47a447;
border-color: #398439;
}
button.dan, .btn.dan {
background-color: #d9534f;
border-color: #d43f3a;
}
button.dan:hover, .btn.dan:hover {
background-color: #d2322d;
border-color: #ac2925;
}
</style>    
</head>

<body>
<header>
<br>
<nav class=header-nav>
<h1 class=p-name rel="me">Twibbon Generator</h1>
</nav>
</header>
<!--<p>Bingkai profil Anda dengan warna kebebasan. Biarkan foto profil Anda berbicara banyak tentang perdamaian dan keadilan.</p>-->
<p>Tambahkan tampilan yang disesuaikan ke profil Facebook hanya dalam beberapa langkah. Buat bingkai disini untuk teman dan pengikut Anda menggunakan foto asli Anda sendiri.</p>
<!--
<h2>Cara Membuat Bingkai</h2>
<p>
<ol>
<li>Pilih foto terbaik Anda.</li>
<li>Klik Download.</li>
<li>Share ke media sosial Anda.</li>
</ol>
</p>
-->
<p><canvas id="preview" width="1024" height="1035" title="Preview"></canvas></p>
<p>
<label for="upload" class="btn pri">
<input type="file" id="upload" accept="image/*">
Pilih Foto
</label>
<a href="" class="btn suc" download="twibbon.png" id="download-link">Download</a>
<label class="btn def" id="share" style="display: none;">Share</label>
</p>
<p><img src="placeholder.png" alt="Profile Picture" width="1" id="placeholder" hidden></p>

<script src="app.js"></script>
<script src=""></script>
<script>
const showImageButton = document.getElementById("upload");
const myImage = document.getElementById("share"); 
showImageButton.addEventListener("click", () => { 
myImage.style.display = "block"; 
});
</script>
</body>
</html>
