<!doctype html>
<html>
<head>
<title>Example Domain</title>

<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">
body {
background-color: #f0f0f2;
margin: 0;
padding: 0;
font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;        
}
main {
width: 600px;
margin: 5em auto;
padding: 2em;
background-color: #fdfdff;
border-radius: 0.5em;
box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
}
a:link, a:visited {
color: #38488f;
text-decoration: none;
}
img, canvas {
background-color: #f0f0f2;
width: 100%;
height: auto;
}
#upload {
position: absolute;
left: -10000px;
}
.btn {
background-color: #04AA6D; /* Green */
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
}
.btn[href=''] {
display: none;
}
input[type="file"] {
display: none;
}
button[onclick*="()"] {
cursor: pointer;
}
@media (max-width: 700px) {
main {
margin: 0 auto;
width: auto;
}
}
</style>    
</head>

<body>
<main>
<h1>Twibbon Generator</h1>
<p>Tambahkan tampilan yang disesuaikan ke profil Facebook hanya dalam beberapa langkah. Buat bingkai disini untuk teman dan pengikut Anda menggunakan foto terbaik Anda.</p>
<p><canvas id="preview" width="1024" height="1035" title="Preview"></canvas></p>
<p>
<input type="file" id="upload" accept="image/*">
<button class="btn btn-primary" onclick="selectFile()">Pilih File</button>

<a class="btn btn-success" download="twibbon.png" id="download-link" href="#" role="button">Download</a>
<button class="btn btn-info" id="share" style="display: none;">Share</button>
</p>
<p><img src="placeholder.png" alt="Profile Picture" width="1" id="placeholder" hidden></p>
</main>

<script src="app.js"></script>
<script src=""></script>
<script>
const showImageButton = document.getElementById("download-link");
const myImage = document.getElementById("share"); 
showImageButton.addEventListener("click", () => { 
myImage.style.display = "inline-block"; 
});
</script>
<script>
function selectFile() {
document.getElementById("upload").click();
}
</script>
</body>
</html>
